---
title: 'automatic_lists_description.conf(5)'
release: '6.2.72'
---

# NAME

automatic\_lists\_description.conf -
Description of automatic list creation with web interface

# DESCRIPTION

`automatic_lists_description.conf` defines criteria to create automatic
lists with web interface.

TBD.

# FILES

- `$SYSCONFDIR/families/<family name>/automatic_lists_description.conf`
- `$SYSCONFDIR/<robot name>/families/<family name>/automatic_lists_description.conf`

    Files describing a family for site-wide default and each robot.

# SEE ALSO

[wwsympa(8)](./wwsympa.8.md),
[Sympa::Family](./Sympa-Family.3.md).

# HISTORY

This document was initially written by IKEDA Soji <ikeda@conversion.co.jp>.
