---
title: 'crawlers_detection.conf(5)'
release: '6.2.72'
---

# NAME

crawlers\_detection.conf - User agents to be excluded from session management

# DESCRIPTION

`crawlers_detection.conf` defines user agents to be excluded from session
management by Sympa web interface.

TBD.

# FILES

- `$DEFAULTDIR/crawlers_detection.conf`

    Distribution default.  This file should not be edited.

- `$SYSCONFDIR/<robot name>/crawlers_detection.conf`

    Configuration file for each robot.

# SEE ALSO

[wwsympa(8)](./wwsympa.8.md).

# HISTORY

This document was initially written by IKEDA Soji <ikeda@conversion.co.jp>.
