---
title: 'Sympa::Request::Handler::invite(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::invite - invite request handler

# DESCRIPTION

Invites someone to subscribe a list by sending him
template 'invite'.

Subscription request of target user is stored into held request spool.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md), [Sympa::Spool::Auth](./Sympa-Spool-Auth.3.md).

# HISTORY
