---
title: 'Sympa::Ticket(3)'
release: '6.2.72'
---

# NAME

Sympa::Ticket - One-time ticket for authorization

# SYNOPSIS

TBD.

# DESCRIPTION

TBD.

# HISTORY

Feature to handle one-time ticket was introduced on Sympa 6.0b.2.

[Sympa::Ticket](./Sympa-Ticket.3.md) module appeared on Sympa 6.2.13.
