---
title: 'Sympa::Request::Handler::global_set(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::global\_set - global 'set' request handler

# DESCRIPTION

Change subscription options (reception or visibility).

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY
