---
title: 'Sympa::DataSource::RemoteFile(3)'
release: '6.2.72'
---

# NAME

Sympa::DataSource::RemoteFile - Data source based on a file at remote host

# DESCRIPTION

TBD.

# SEE ALSO

[Sympa::DataSource](./Sympa-DataSource.3.md).

# HISTORY

[Sympa::DataSource::RemoteFile](./Sympa-DataSource-RemoteFile.3.md) appeared on Sympa 6.2.45b.
