---
title: 'Sympa::Spindle::ToListmaster(3)'
release: '6.2.72'
---

# NAME

Sympa::Spindle::ToListmaster -
Process to store messages into spool on memory for listmaster notification

# DESCRIPTION

TBD.

# SEE ALSO

[Sympa::Message](./Sympa-Message.3.md),
[Sympa::Spindle](./Sympa-Spindle.3.md), [Sympa::Spindle::ProcessTemplate](./Sympa-Spindle-ProcessTemplate.3.md),
[Sympa::Spool::Listmaster](./Sympa-Spool-Listmaster.3.md).

# HISTORY

[Sympa::Spindle::ToAlarm](./Sympa-Spindle-ToAlarm.3.md) appeared on Sympa 6.2.13.
It was renamed to [Sympa::Spindle::ToListmaster](./Sympa-Spindle-ToListmaster.3.md) on Sympa 6.2.45b.3.
