---
title: 'Sympa::Request::Handler::review(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::review - review request handler

# DESCRIPTION

Sends the list of subscribers to the requester
using 'review' template.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY
