---
title: 'Sympa::Request::Handler::reject(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::reject - reject request handler

# DESCRIPTION

Refuse and delete a moderated message and notify sender
by sending template 'reject'.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md), [Sympa::Spindle::ProcessModeration](./Sympa-Spindle-ProcessModeration.3.md).

# HISTORY
