---
title: 'Sympa::Spindle::ToHeld(3)'
release: '6.2.72'
---

# NAME

Sympa::Spindle::ToHeld -
Process to store messages into held spool to wait for confirmation

# DESCRIPTION

TBD.

# SEE ALSO

[Sympa::Message](./Sympa-Message.3.md),
[Sympa::Spindle](./Sympa-Spindle.3.md), [Sympa::Spindle::AuthorizeMessage](./Sympa-Spindle-AuthorizeMessage.3.md),
[Sympa::Spool::Held](./Sympa-Spool-Held.3.md).

# HISTORY

[Sympa::Spindle::ToHeld](./Sympa-Spindle-ToHeld.3.md) appeared on Sympa 6.2.13.
