---
title: 'Sympa::Request::Handler::close_list(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::close\_list - close\_list request handler

# DESCRIPTION

Closes the list (remove from DB, remove aliases, change status to 'closed'
or 'family\_closed'), or purges the list.

TBD.

# HISTORY

[Sympa::Request::Handler::close\_list](./Sympa-Request-Handler-close_list.3.md) appeared on Sympa 6.2.23b.
