---
title: 'sympa.wsdl(5)'
release: '6.2.72'
---

# NAME

sympa.wsdl - Service description of SOAP HTTP interface for Sympa

# DESCRIPTION

`sympa.wsdl` defines services provided by SOAP HTTP interface for Sympa.

TBD.

# FILES

- `$DEFAULTDIR/sympa.wsdl`

    Distribution default.  This file should not be edited.

- `$SYSCONFDIR/sympa.wsdl`
- `$SYSCONFDIR/<robot name>/sympa.wsdl`

    Configuration files for site-wide default and each robot.

# SEE ALSO

[sympa\_soap\_server(8)](./sympa_soap_server.8.md).

# HISTORY

This document was initially written by IKEDA Soji <ikeda@conversion.co.jp>.
