---
title: 'Sympa::DataSource::RemoteDump(3)'
release: '6.2.72'
---

# NAME

Sympa::DataSource::RemoteDump -
Data source based on a user dump at remote host

# DESCRIPTION

Include a remote sympa list as subscribers.

# SEE ALSO

[Sympa::DataSource](./Sympa-DataSource.3.md).

# HISTORY

[Sympa::DataSource::RemoteDump](./Sympa-DataSource-RemoteDump.3.md) appeared on Sympa 6.2.45b.
