---
title: 'Sympa::Request::Handler::global_signoff(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::global\_signoff - global 'signoff' request handler

# DESCRIPTION

Unsubscribes a user from list(s).
The user can be informed by template 'bye'.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY
