---
title: 'Sympa::Request::Handler::finished(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::finished - finished request handler

# DESCRIPTION

Notices the last command line.
Any requests in the message after this request will not be processed.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md), [Sympa::Spindle::ProcessMessage](./Sympa-Spindle-ProcessMessage.3.md).

# HISTORY
