---
title: 'Sympa::Request::Handler::move_user(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::move\_user - change user's email

# DESCRIPTION

Changes a user email address for both their memberships and ownerships
on particular robot.

## Attributes

See also ["Attributes" in Sympa::Request](./Sympa-Request.3.md#attributes).

- {current\_email}

    _Mandatory_.
    Current user email address.

- {email}

    _Mandatory_.
    New user email address.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY

[Sympa::Request::Handler::move\_user](./Sympa-Request-Handler-move_user.3.md) appeared on Sympa 6.2.19b.
