---
title: 'Sympa::Request::Handler::lists(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::lists - lists request handler

# DESCRIPTION

Sends back the list of public lists on this node using 'lists' template.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY
