---
title: 'Sympa::DataSource::File(3)'
release: '6.2.72'
---

# NAME

Sympa::DataSource::File - Data source based on local file

# DESCRIPTION

TBD.

Each line is expected to start with a valid email address and
an optional display name.

## Attributes

- {name}

    Short description of this data source.

- {path}

    Full path to local file.

# SEE ALSO

[Sympa::DataSource](./Sympa-DataSource.3.md).

# HISTORY

[Sympa::DataSource::File](./Sympa-DataSource-File.3.md) appeared on Sympa 6.2.45b.
