---
title: 'Sympa::WWW::FastCGI(3)'
release: '6.2.72'
---

# NAME

Sympa::WWW::FastCGI - CGI Interface for FastCGI of Sympa

# SYNOPOSIS

    TBD.

# DESCRIPTION

TBD.

# SEE ALSO

[CGI::Fast](https://metacpan.org/pod/CGI%3A%3AFast).

RFC 3875, The Common Gateway Interface (CGI) Version 1.1.
[https://tools.ietf.org/html/rfc3875](https://tools.ietf.org/html/rfc3875).

# HISTORY

[Sympa::WWW::FastCGI](./Sympa-WWW-FastCGI.3.md) appeared on Sympa 6.2.55b.
