---
title: 'Sympa::Regexps(3)'
release: '6.2.72'
---

# NAME

Sympa::Regexps - Definition of regular expressions

# DESCRIPTION

This module keeps definition of regular expressions used by Sympa software.
