---
title: 'Sympa::Request::Handler::verify(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::verify - verify request handler

# DESCRIPTION

Verifies S/MIME signature in the message.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY
