---
title: 'Sympa::Spindle::ToAuthOwner(3)'
release: '6.2.72'
---

# NAME

Sympa::Spindle::ToAuthOwner -
Process to store requests into request spool to wait for moderation

# DESCRIPTION

TBD.

# SEE ALSO

[Sympa::Request](./Sympa-Request.3.md),
[Sympa::Spindle](./Sympa-Spindle.3.md), [Sympa::Spindle::AuthorizeRequest](./Sympa-Spindle-AuthorizeRequest.3.md),
[Sympa::Spool::Auth](./Sympa-Spool-Auth.3.md).

# HISTORY

[Sympa::Spindle::ToAuthOwner](./Sympa-Spindle-ToAuthOwner.3.md) appeared on Sympa 6.2.13.
