---
title: 'Sympa::DataSource::LDAP2(3)'
release: '6.2.72'
---

# NAME

Sympa::DataSource::LDAP2 -
Data source based on LDAP with two-level search operations

# DESCRIPTION

Returns a list of subscribers extracted indirectly from a remote LDAP
Directory using a two-level query

# SEE ALSO

[Sympa::DataSource](./Sympa-DataSource.3.md).

# HISTORY

[Sympa::DataSource::LDAP2](./Sympa-DataSource-LDAP2.3.md) appeared on Sympa 6.2.45b.
