---
title: 'Sympa::Request::Handler::update_automatic_list(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::update\_automatic\_list -
update\_automatic\_list request handler

# DESCRIPTION

Update a list with family concept when the list already exists.

TBD.

# HISTORY

[Sympa::Request::Handler::update\_automatic\_list](./Sympa-Request-Handler-update_automatic_list.3.md) appeared on Sympa 6.2.33b.2.
