---
title: 'Sympa::WWW::Marc::Search(3)'
release: '6.2.72'
---

# NAME

Sympa::WWW::Marc::Search - Search archives of Sympa

# SYNOPSIS

TBD.

# DESCRIPTION

TBD.

# HISTORY

[Sympa::WWW::Marc::Search](./Sympa-WWW-Marc-Search.3.md) was originally taken from
[Marc::Search](https://metacpan.org/pod/Marc%3A%3ASearch) in MHonArc Search Engine by Eric D. Friedman:
[http://www.mhonarc.org/contrib/marc-search/](http://www.mhonarc.org/contrib/marc-search/).
