---
title: 'Sympa::Request::Handler::info(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::info - info request handler

# DESCRIPTION

Sends the information of a list to the requester using 'info\_report' template.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY
