---
title: 'Sympa::DataSource::SQL(3)'
release: '6.2.72'
---

# NAME

Sympa::DataSource::SQL - Data source based on SQL query

# DESCRIPTION

Returns a list of subscribers extracted from an remote Database

# SEE ALSO

[Sympa::DataSource](./Sympa-DataSource.3.md).

# HISTORY

[Sympa::DataSource::SQL](./Sympa-DataSource-SQL.3.md) appeared on Sympa 6.2.45b.
