---
title: 'Sympa::Request::Handler::get(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::get - get request handler

# DESCRIPTION

Sends back the requested archive file using 'get\_archive' template.

# SEE ALSO

[Sympa::Archive](./Sympa-Archive.3.md), [Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY
