---
title: 'Sympa::Request::Handler::confirm(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::confirm - confirm request handler

# DESCRIPTION

Confirms the authentication of a message for its
distribution on a list.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md), [Sympa::Spindle::ProcessHeld](./Sympa-Spindle-ProcessHeld.3.md).

# HISTORY
