---
title: 'Sympa::Request::Handler::unknown(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::unknown - unknown request handler

# DESCRIPTION

Internally-used request to inform unknown commands.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY
