---
title: 'Sympa::Request::Handler::distribute(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::distribute - distribute request handler

# DESCRIPTION

Distributes the broadcast of a validated moderated message.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md), [Sympa::Spindle::ProcessModeration](./Sympa-Spindle-ProcessModeration.3.md).

# HISTORY
