---
title: 'Sympa::Request::Handler::help(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::help - help request handler

# DESCRIPTION

Sends the help file for the software using 'helpfile' template.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY
