---
title: 'Sympa::DataSource::LDAP(3)'
release: '6.2.72'
---

# NAME

Sympa::DataSource::LDAP - Data source based on LDAP search operation

# DESCRIPTION

Returns a list of subscribers extracted from a remote LDAP Directory

# SEE ALSO

[Sympa::DataSource](./Sympa-DataSource.3.md).

# HISTORY

[Sympa::DataSource::LDAP](./Sympa-DataSource-LDAP.3.md) appeared on Sympa 6.2.45b.
