---
title: 'Sympa::Request::Handler::modindex(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::modindex - modindex request handler

# DESCRIPTION

Sends a list of current messages to moderate of a list,
using 'modindex' template
(look into moderation spool).

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md), [Sympa::Spool::Moderation](./Sympa-Spool-Moderation.3.md).

# HISTORY
