---
title: 'Sympa::Spindle::ToMailer(3)'
release: '6.2.72'
---

# NAME

Sympa::Spindle::ToMailer - Process to store messages into sendmail component

# DESCRIPTION

TBD.

# SEE ALSO

[Sympa::Message](./Sympa-Message.3.md),
[Sympa::Spindle](./Sympa-Spindle.3.md),
[Sympa::Mailer](./Sympa-Mailer.3.md).

# HISTORY

[Sympa::Spindle::ToMailer](./Sympa-Spindle-ToMailer.3.md) appeared on Sympa 6.2.13.
