---
title: 'Sympa::Request::Handler::subscribe(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::subscribe - subscribe request handler

# DESCRIPTION

Subscribes a user to a list. The user sent a subscribe command.
User can be informed by template 'welcome'.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY
