---
title: 'Sympa::Request::Handler::which(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::which - which request handler

# DESCRIPTION

Returns list of lists that sender is subscribed. If they are
owner and/or editor, managed lists are also noticed.
The 'which' template is used.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY
