---
title: 'Sympa::DataSource::List(3)'
release: '6.2.72'
---

# NAME

Sympa::DataSource::List - Data source based on a list at local machine

# DESCRIPTION

Include a list as subscribers.

# SEE ALSO

[Sympa::DataSource](./Sympa-DataSource.3.md).

# HISTORY

[Sympa::DataSource::List](./Sympa-DataSource-List.3.md) appeared on Sympa 6.2.45b.
