---
title: 'Sympa::Request::Handler::index(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::index - index request handler

# DESCRIPTION

Sends the list of archived files of a list using 'index\_archive' template.

# SEE ALSO

[Sympa::Archive](./Sympa-Archive.3.md), [Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY
