---
title: 'Sympa::Request::Handler::signoff(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::signoff - signoff request handler

# DESCRIPTION

Unsubscribes a user from a list.
The user can be informed by template 'bye'.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY
