---
title: 'Sympa::Request::Handler::remind(3)'
release: '6.2.72'
---

# NAME

Sympa::Request::Handler::remind - remind request handler

# DESCRIPTION

Sends a personal reminder to each subscriber of one list
using template 'remind'.

# SEE ALSO

[Sympa::Request::Handler](./Sympa-Request-Handler.3.md).

# HISTORY
