---
title: 'Sympa::Spindle::ToEditor(3)'
release: '6.2.72'
---

# NAME

Sympa::Spindle::ToEditor - Process to forward messages to list editors

# DESCRIPTION

TBD.

# SEE ALSO

[Sympa::Message](./Sympa-Message.3.md),
[Sympa::Spindle](./Sympa-Spindle.3.md), [Sympa::Spindle::AuthorizeMessage](./Sympa-Spindle-AuthorizeMessage.3.md).

# HISTORY

[Sympa::Spindle::ToEditor](./Sympa-Spindle-ToEditor.3.md) appeared on Sympa 6.2.13.
