---
title: 'topics.conf(5)'
release: '6.2.72'
---

# NAME

topics.conf - Configuration of list topics

# DESCRIPTION

`topics.conf` defines topics (categories) of the mailing lists.

TBD

# FILES

- `$DEFAULTDIR/topics.conf`

    Distribution default.  This file should not be edited.

- `$SYSCONFDIR/topics.conf`
- `$SYSCONFDIR/<robot name>/topics.conf`

    Configuration files for site-wide default and each robot.

# SEE ALSO

[wwsympa(8)](./wwsympa.8.md).

# HISTORY

This document was initially written by IKEDA Soji <ikeda@conversion.co.jp>.
