---
title: 'trusted_applications.conf(5)'
release: '6.2.72'
---

# NAME

trusted\_applications.conf -
Defining applications of SOAP HTTP interface for Sympa

# DESCRIPTION

`trusted_applications.conf` defines applications of SOAP HTTP interface for
Sympa.

TBD.

# FILES

- `$SYSCONFDIR/<robot name>/trusted_applications.conf`

    Configuration files for each robot.

# SEE ALSO

[wwsympa(8)](./wwsympa.8.md),
[sympa\_soap\_server(8)](./sympa_soap_server.8.md).

# HISTORY

This document was initially written by IKEDA Soji <ikeda@conversion.co.jp>.
