---
title: 'wwsympa(8)'
release: '6.2.72'
---

# NAME 

wwsympa, wwsympa.fcgi - WWSympa, Sympa's web interface 

# DESCRIPTION 

This FastCGI script completely handles all aspects of the Sympa web interface.

To know details on WWSympa, see Sympa Administration Manual:
[https://www.sympa.community/manual/](https://www.sympa.community/manual/).

# HISTORY

WWSympa was initially written by:

- Serge Aumont &lt;sa AT cru.fr> 
- Olivier Salaün &lt;os AT cru.fr> 

The first alpha version of WWSympa appeared on Sympa 2.3.4.
