---
title: Documentation on older release of Sympa
---

Documentation on older release of Sympa
=======================================

Sympa Reference Manual
----------------------

  * 6.1.5
    [\[PDF\]](sympa-6.1.5.pdf)

  * 6.1.4
    [\[PDF\]](sympa-6.1.4.pdf)

  * 6.1.3
    [\[PDF\]](sympa-6.1.3.pdf)

  * 5.4.7
    [\[PDF\]](sympa-5.4.7.pdf)

  * 5.4.5
    [\[PDF\]](sympa-5.4.5.pdf)

  * 5.4.4
    [\[PDF\]](sympa-5.4.4.pdf)

  * 5.4.3
    [\[PDF\]](sympa-5.4.3.pdf)

  * 5.4.2
    [\[PDF\]](sympa-5.4.2.pdf)

  * 5.4.1
    [\[PDF\]](sympa-5.4.1.pdf)

  * 5.4
    [\[PDF\]](sympa-5.4.pdf)

  * 5.3
    [\[PDF\]](sympa-5.3.pdf)

  * 5.2.3
    [\[PDF\]](sympa-5.2.3.pdf)
    [\[HTML\]](http://htmlpreview.github.io/?https://github.com/sympa-community/historic-sympa/blob/5.2.3/doc/html/index.html)

  * 5.1.2
    [\[HTML\]](http://htmlpreview.github.io/?https://github.com/sympa-community/historic-sympa/blob/5.1.2/doc/html/index.html)

  * 5.0.1
    [\[HTML\]](http://htmlpreview.github.io/?https://github.com/sympa-community/historic-sympa/blob/5.0.1/doc/html/index.html)

  * 4.1.5
    [\[HTML\]](http://htmlpreview.github.io/?https://github.com/sympa-community/historic-sympa/blob/4.1.5/doc/html/index.html)

  * 3.4.4.3
    [\[HTML\]](http://htmlpreview.github.io/?https://github.com/sympa-community/historic-sympa/blob/3.4.4.3/doc/html/index.html)

  * 3.3.4b.5
    [\[PDF\]](sympa-3.3.4b.5.pdf)

  * 3.0
    [\[PostScript\]](https://github.com/sympa-community/historic-sympa/raw/3.0/doc/sympa.ps)
    [\[DVI\]](https://github.com/sympa-community/historic-sympa/raw/3.0/doc/sympa.dvi)

### Notes

  * With Sympa 6.2.24 and later,
    [Sympa Administration Manual](https://sympa-community.github.io/manual/)
    was provided on new documentation site.

  * With Sympa through 5.3.x to 6.2.16, Reference Manual was provided
    as wiki site using DokuWiki.  Some versions have PDF format (See above).

  * With Sympa 5.2.x or earlier, the manual was bundled in source
    distribution as LaTeX sources.  To get them, see
    [repository of historical releases](https://github.com/sympa-community/historic-sympa/tags?after=5.3b.4).

